@layout('layout/app')

@section('content')
  <a href="{{ route('prize.create', { ruffle_id: ruffle.id }) }}" role="button" class="btn btn-primary my-3">Prêmios</a>
  <h2>Tickets da rifa {{ ruffle.title }}</h2>
  <ul class="list-group mt-3">
    <div class = "row">
      @each(ticket in tickets.data)
        <div class="list-group  col-3 mb-3">
        <div class="d-flex flex-row">
          <a href="{{ route('ticket.show', { id: ruffle.id }) }}"   class="list-group-item " aria-current="true">
            <small class = "fw-bold">{{ ticket.number }}</small>
          </a>

          @if(ticket.userId)
            <a class="btn btn-success ms-3 disabled">Vendido</a>                   
          @else
            <a href="{{ route('ticket.buy', { id: ruffle.id,   ticketId: ticket.id }) }}" class="btn btn-success ms-3">Comprar</a>              
          @endif
        </div>
      </div>
      @endeach
    </div>
  </ul>
  <nav>
    <ul class="pagination">
      @each(page in [...Array(tickets.meta.last_page).keys()].map(value => value + 1))
        <li class="page-item {{ tickets.meta.current_page === page ? 'active' : '' }}">
          <a href="?page={{page}}" class="page-link">{{ page }}</a>
        </li>
      @endeach
    </ul>
  </nav>
@endsection