@layout('layout/app')

@section('content')

<main class="main">
        <div class="painel">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 pt-5 text-center">
                        <h3 class="welcome_text">Seja Bem-vindo ao Sistema de Rifas</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="mt-3 p-3 bg-light text-center">
                <h3 class="text-secondary"><i class="fas fa-globe"></i> Aqui você pode conferir as melhores rifas ou crialas !</h3>
                @each(ruffle in ruffles)
                
                    <ol class="list-group  fs-4
                    ">
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-1 me-auto">
                        <div class="fw-bold">{{ruffle.title}}</div>
                        {{ruffle.description}}
                        </div>
                        @each(user in users)
                            @if(user.id == ruffle.userId)
                                <span class="text-decoration-underline fs-4 ">Criado por: {{ user.name }}</span>
                            @endif
                        @endeach    
                        <span class="badge bg-primary rounded-pill ms-3">Preço: ${{ruffle.valueTicket}}.00</span>
                                      <a class=" btn btn-success ms-3 fw-bold "  href="{{ route('ticket.show', { id: ruffle.id }) }}">Visualizar Bilhetes</a>
                    </li>
                    </ol>
                @endeach    
            </div>
     

          
               
@endsection