@layout('layout/app')

@section('content')
  <h1>Registre o tipo.</h1>
  <form action="{{ route('type.store') }}" method="POST">
    {{ csrfField()}}

  <div class="mb-3">
        
        <div class="col-6">
            <label for="description" class="form-label">Descrição</label>
            <input class="form-control mb-3" type="text" name="description" id="description">
        </div>

        <div class="col-6">
            <label for="step" class="form-label">Quantidade de Passos:</label>
            <input class="form-control mb-3" type="number" name="step" id="step">
        </div>

        <div class="col-6">
            <label for="initialNumber" class="form-label">Número Inicial</label>
            <input class="form-control mb-3" type="number" name="initialNumber" id="initialNumber">
        <div>  
        
        <div class="col-16">
            <label for="step" class="form-label">Passos</label>
            <input class="form-control mb-3" type="number" name="step" id="step">
        <div>
        
        <div class="col-16">
            <label for="quantTickets" class="form-label">Quantidade de bilhetes</label>
            <input class="form-control mb-3" type="number" name="quantTickets" id="quantTickets">
        <div>
          
    </div>

        <a href="{{ route('root') }}" class= "btn btn-primary">Voltar.</a>
      <button type="submit" class="btn btn-success">Cadastrar.</button>
  </form>


@endsection